<<<<<<< HEAD
OPENAI_API_KEY=None
OPENAI_ORGANIZATION=None
FLASK_APP=main.py
FLASK_ENV=development
=======
FLASK_APP=main.py
FLASK_ENV=development
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
>>>>>>> 7c27e8abfd49c13574e134dc25cd4b98b447cfb8
